<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>我的网站-首页</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  /* 页面布局 */
  header {
    background-color: #333;
    color: #fff;
    height: 80px;
    line-height: 80px;
  }
  nav ul {
    list-style: none;
    text-align: right;
  }
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color .3s ease;
  }
  nav a:hover {
    color: #f90;
  }

  .banner {
    background-color: #2c2c2c;
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .banner h1 {
    font-size: 60px;
    color: #fff;
  }
  .banner p {
    font-size: 24px;
    color: #fff;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    color: #fff;
    background-color: #f90;
    border-radius: 30px;
    transition: background-color .3s ease;
    text-decoration: none;
  }
  .button:hover {
    background-color: #e5801c;
  }

  .feature {
    padding: 80px 0;
    background-color: #f9f9f9;
  }
  .feature h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  .feature li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .feature .icon {
    margin-right: 30px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f90;
    border-radius: 50%;
  }
  .feature .icon img {
    max-width: 60%;
    max-height: 60%;
  }
  .feature h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .feature p {
    font-size: 20px;
  }

  .product {
    padding: 80px 0;
  }
  .product h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  .product li {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }
  .product .image {
    width: 400px;
    height: 300px;
    margin-right: 50px;
    overflow: hidden;
    border-radius: 4px;
  }
  .product .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .product h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .product p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  section{background:url("img/图片1.png")}
  /* 页脚样式 */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
</style>
<body>
<header>
  <nav>
    <ul>
      <li><a href="http://localhost:63342/untitled/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.html?_ijt=1teo3fhv41f39a149viupb0u9j&_ij_reload=RELOAD_ON_SAVE">首页</a></li>
      <li><a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E4%B8%80%E8%A7%88.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE">产品一览</a></li>
      <li><a href="http://localhost:63342/untitled/%E5%93%81%E7%89%8C%E4%BB%8B%E7%BB%8D.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE">品牌介绍</a></li>
      <li><a href="http://localhost:63342/untitled/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html?_ijt=55f56mvcmmvcci1psi8omhkm92&_ij_reload=RELOAD_ON_SAVE">联系我们</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="banner">
    <h1>Welcome to My Website</h1>
    <p>A Bootstrap Theme for Personal Websites</p>
    <a href="http://localhost:63342/untitled/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.html?_ijt=1teo3fhv41f39a149viupb0u9j&_ij_reload=RELOAD_ON_SAVE" class="btn btn-primary">了解更多</a>
  </section>
  <section class="features" >

    <h2>Why Choose Us</h2>
    <div class="cards">
      <div class="card">
        <h3>组长：林荣顺 组员：无</h3>
        <p>我们始终把用户体验放在第一位，注重设计的易用性和舒适性。</p>
      </div>
      <div class="card">
        <h3>高质量产品</h3>
        <p>我们有专业的开发和测试团队，保证产品质量和稳定性。</p>
      </div>
      <div class="card">
        <h3>客户至上</h3>
        <p>我们重视客户的需求和反馈，不断完善产品和服务。</p>
      </div>
    </div>
  </section>
  <!-- 更多内容 -->
</main>
<footer>
  <p>© 2023 My Website. All rights reserved.</p>
</footer>
</body>

</html>
