<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>网站名称</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  /* 全局样式 */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Microsoft Yahei', sans-serif;
  }

  /* 页面布局 */
  header {
    background-color: #333;
    color: #fff;
    height: 80px;
    line-height: 80px;
  }
  nav ul {
    list-style: none;
    text-align: right;
  }
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color .3s ease;
  }
  nav a:hover {
    color: #f90;
  }

  .banner {
    background-color: #2c2c2c;
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .banner h1 {
    font-size: 60px;
    color: #fff;
  }
  .banner p {
    font-size: 24px;
    color: #fff;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    color: #fff;
    background-color: #f90;
    border-radius: 30px;
    transition: background-color .3s ease;
    text-decoration: none;
  }
  .button:hover {
    background-color: #e5801c;
  }

  .feature {
    padding: 80px 0;
    background-color: #f9f9f9;
  }
  .feature h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  .feature li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .feature .icon {
    margin-right: 30px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f90;
    border-radius: 50%;
  }
  .feature .icon img {
    max-width: 60%;
    max-height: 60%;
  }
  .feature h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .feature p {
    font-size: 20px;
  }

  .product {
    padding: 80px 0;
  }
  .product h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  .product li {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }
  .product .image {
    width: 400px;
    height: 300px;
    margin-right: 50px;
    overflow: hidden;
    border-radius: 4px;
  }
  .product .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .product h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .product p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  /* 页脚样式 */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
</style>

<body>


<header>
  <nav>
    <ul>
      <li><a href="http://localhost:63342/untitled/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.html?_ijt=1teo3fhv41f39a149viupb0u9j&_ij_reload=RELOAD_ON_SAVE">首页</a></li>
      <li><a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E4%B8%80%E8%A7%88.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE">产品一览</a></li>
      <li><a href="http://localhost:63342/untitled/%E5%93%81%E7%89%8C%E4%BB%8B%E7%BB%8D.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE">品牌介绍</a></li>
      <li><a href="http://localhost:63342/untitled/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html?_ijt=hlii1fkks7ooq72uvr0j3bb349&_ij_reload=RELOAD_ON_SAVE">联系我们</a></li>
    </ul>
  </nav>
</header>
<!-- 轮播 -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- 指示符 -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://ecmb.bdimg.com/tam-ogel/-348042536_-48576553_1920_960.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.j8Qr3Bwttkg-NaMyaMHMvgHaDS?w=304&h=155&c=7&r=0&o=5&dpr=2&pid=1.7" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.ciCjQ9VbsBkYA0xUNsuxEgHaDJ?w=285&h=148&c=7&r=0&o=5&dpr=2&pid=1.7" class="d-block" style="width:100%">
    </div>
  </div>

  <!-- 左右切换按钮 -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<main>
  <section class="banner">
    <h1>欢迎访问我们的网站</h1>
    <p>这里是网站的主要信息介绍</p>
    <a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E4%B8%80%E8%A7%88.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE" class="button">了解更多</a>
  </section>
  <section class="feature">
    <h2>我们的特色</h2>
    <ul>
      <li>
        <div class="icon"><img src="img/2.jpg" alt=""></div>
        <div class="text">
          <h3>精美的设计</h3>
          <p>我们的网站拥有精美的设计和良好的用户体验</p>
        </div>
      </li>
      <li>
        <div class="icon"><img src="img/icon.jpeg" alt=""></div>
        <div class="text">
          <h3>完善的功能</h3>
          <p>我们的产品功能完善，可以满足不同用户的需求</p>
        </div>
      </li>
      <li>
        <div class="icon"><img src="img/top.png" alt=""></div>
        <div class="text">
          <h3>专业的服务</h3>
          <p>我们提供专业的售前和售后服务，让用户无后顾之忧</p>
        </div>
      </li>
    </ul>
  </section>
<header>

</header>
  <section class="product">
    <h2>我们的产品</h2>
    <ul>
      <li>
        <div class="image"><img src="img/1.jpg.jpg" alt=""></div>
        <div class="text">
          <h3>红米K60</h3>
          <p>红米K60 Pro是红米于2022年12月27日发布的手机产品，于2022年12月31日正式上市。
            红米K60 Pro采用6.67英寸全面屏；<br>高度约为162.78毫米，宽度约为75.44毫米，厚度约为8.59毫米；配有幽芒、晴雪、墨羽三款颜色。
            红米K60 Pro搭载高通<br>骁龙8 Gen2处理器，前置1600万像素镜头，后置5400万像素主镜头+800万像素超广角镜头+200万像素微距镜头，搭载5000毫安时电池。</p>
          <a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E9%A1%B51.html?_ijt=or7ion7h6l8764boho6ts2p0p7&_ij_reload=RELOAD_ON_SAVE" class="button">了解更多</a>
        </div>
      </li>

      <li>
        <div class="image"><img src="img/2.jpg.jpg" alt=""></div>
        <div class="text">
          <h3>红米K50</h3>
          <p>Redmi于2022年发布的手机产品
            Redmi K50是Redmi旗下的一款手机，于2022年3月17日发布；3月22日上市开售。<br>
            Redmi K50屏幕尺寸6.67英寸，长度163.1mm；宽度76.15mm；厚度8.48mm；重量201g，<br>有“墨羽”“幽芒”“银迹”“幻镜”四种配色。
            Redmi K50搭载天玑8100处理器，采用三星2K直屏，内置5500mAh电池，支持67W闪充，<br>采用4800万像素光学防抖相机、VC液冷散热，支持杜比视界全景声。</p>
          <a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E9%A1%B52.html?_ijt=7lt60phc7r0lqeb7f41kk7u1d0&_ij_reload=RELOAD_ON_SAVE" class="button">了解更多</a>
        </div>
      </li>

      <li>
        <div class="image"><img src="img/3.jpg.jpg" alt="" ></div>
        <div class="text">
          <h3>真我gt neo 5</h3>
          <p> 真我GT Neo5 SE机身采用纳米级光哑熔合工艺，配合一体式玻璃DECO，充满科技和速度感。<br>

                 后置方形摄像模组，拥有最终幻想、极影黑共计两款配色。<br>真我GT Neo5 SE正面为6.74英寸天马 T7+ OLED柔性直屏；<br>

                  支持144Hz刷新率和2160Hz高频 PWM 调光，拥有2772×1240分辨率以及局部峰值最高1400nit亮度。</p>
          <a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E9%A1%B53.html?_ijt=7lt60phc7r0lqeb7f41kk7u1d0&_ij_reload=RELOAD_ON_SAVE" class="button">了解更多</a>
        </div>
      </li>
    </ul>
  </section>
</main>
<footer>
  <p>版权所有 &copy; 2023 手机介绍公司</p>
</footer>
</body>
</html>