<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>手机品牌介绍</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  header1 {
    background-color: #333;
    color: #fff;
    height: 80px;
    line-height: 80px;
  }
  nav ul {
    list-style: none;
    text-align: right;
  }
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color .3s ease;
  }
  nav a:hover {
    color: #f90;
  }
  .banner {
    background-color: #2c2c2c;
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .banner h1 {
    font-size: 60px;
    color: #fff;
  }
  .banner p {
    font-size: 24px;
    color: #fff;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    color: #fff;
    background-color: #f90;
    border-radius: 30px;
    transition: background-color .3s ease;
    text-decoration: none;
  }
  .button:hover {
    background-color: #e5801c;
  }
  .feature {
    padding: 80px 0;
    background-color: #f9f9f9;
  }
  .feature h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  .feature li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .feature .icon {
    margin-right: 30px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f90;
    border-radius: 50%;
  }
  .feature .icon img {
    max-width: 60%;
    max-height: 60%;
  }
  .feature h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .feature p {
    font-size: 20px;
  }
  /* 全局样式 */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 2.5rem;
    margin: 1rem;
  }

  h2 {
    font-size: 2rem;
    margin: 1.5rem;
  }

  p {
    font-size: 1.5rem;
    margin: 1rem;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  /* 导航栏样式 */
  nav {
    background-color: #333;
    padding: 1rem;
  }

  nav ul {
    list-style: none;
    display: flex;
  }

  nav ul li {
    margin: 0 1rem;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }

  /* 页脚样式 */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  /* 响应式设计，适配不同屏幕大小 */
  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 2rem;
      margin: 0.5rem;
    }

    h2 {
      font-size: 1.5rem;
      margin: 1rem;
    }

    p {
      font-size: 1rem;
      margin: 0.5rem;
    }

    nav ul {
      flex-direction: column;
      text-align: center;
      padding: 0;
    }

    nav ul li {
      margin: 0.5rem 0;
    }

    img {
      margin-top: 1rem;
    }
  }
</style>
<script>
  // 当点击导航栏中的链接时，滚动到对应的部分
  document.querySelectorAll('nav a').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();

      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
</script>
<body>
<header1>
  <nav>
    <ul>
      <li><a href="http://localhost:63342/untitled/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.html?_ijt=1teo3fhv41f39a149viupb0u9j&_ij_reload=RELOAD_ON_SAVE">首页</a></li>
      <li><a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E4%B8%80%E8%A7%88.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE">产品一览</a></li>
      <li><a href="http://localhost:63342/untitled/%E5%93%81%E7%89%8C%E4%BB%8B%E7%BB%8D.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE">品牌介绍</a></li>
      <li><a href="http://localhost:63342/untitled/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html?_ijt=55f56mvcmmvcci1psi8omhkm92&_ij_reload=RELOAD_ON_SAVE">联系我们</a></li>
    </ul>
  </nav>
</header1>

<header>
  <h1>手机介绍</h1>
  <nav>
    <ul>
      <li><a href="#iphone">iPhone</a></li>
      <li><a href="#samsung">Samsung</a></li>
      <li><a href="#xiaomi">Xiaomi</a></li>
      <li><a href="#oppo">oppo</a></li>
      <li><a href="#realme">realme</a></li>
      <li><a href="#联想">联想</a></li>
      <li><a href="#中兴">中兴</a></li>
      <li><a href="#Vivo">Vivo</a></li>

    </ul>
  </nav>
</header>

<main>
  <section id="iphone">
    <h2>iPhone</h2>
    <img src="https://img1.baidu.com/it/u=4052251354,3541433593&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500 " alt="iPhone">
    <p>iPhone 是苹果公司的产品线，搭载 iOS 操作系统，是全球著名的智能手机品牌之一。苹果 iPhone是苹果于2007年1月9日发布的第一代智能手机，同年6月29日上市。</p>
  </section>

  <section id="samsung">
    <h2>Samsung</h2>
    <img src="https://img0.baidu.com/it/u=898248108,1222124860&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=303" alt="Samsung">
    <p>三星是韩国的跨国电子公司，除了生产智能手机，还生产电视机、冰箱等各种电子设备。</p>
  </section>

  <section id="xiaomi">
    <h2>Xiaomi</h2>
    <img src="https://dss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/-604257620_-1674876485_660_200.jpg" alt="Xiaomi">
    <p>小米是中国的科技公司，主要生产智能手机并提供互联网服务。除了手机以外，小米还生产智能家居设备等。</p>
  </section>

  <section id="oppo">
    <h2>oppo</h2>
    <img src="http://5b0988e595225.cdn.sohucs.com/images/20191015/60e3be6c1bac49799cc48d8e42758d62.jpeg" alt="oppo">
    <p>OPPO（广东欧珀移动通信有限公司）是一家提供智能手机、高端影音设备和移动互联网产品与服务的公司，成立于2004年，总部位于东莞市。</p>
  </section>
  <section id="realme">
    <h2>realme</h2>
    <img src="https://pic3.zhimg.com/v2-dd69d7624723f67b6ae006bd2ba02286_b.webp?consumer=ZHI_MENG" alt="realme">
    <p>realmeRealme 成立于 2018 年，是中国智能手机品牌，在顶级移动品牌中拥有强大的全球知名度。Realme 是印度领先的移动品牌。Vivo 和 Oppo 是来自同一个 BBK 品牌的 Realme 的兄弟姐妹。Realme 在 2021 年顶级移动品牌名单中排名第 10。</p>
  </section>
  <section id="联想">
    <h2>联想</h2>
    <img src="https://pic2.zhimg.com/v2-e69758efe1e200fccb7545aeb1ca2495_b.webp?consumer=ZHI_MENG" alt="联想">
    <p>联想于1984年在中国首都成立，2012年进入移动行业。多年来，联想在全球约160个国家开展业务，并已成长为全球顶级移动公司之一。

      该品牌通过其采用高端技术的安卓手机，为单手操作提供工具，在新一代中掀起了热潮。

      联想制造的手机具有完整的智能价格、功能、相机、显示屏、规格等。</p>
  </section>
  <section id="中兴">
    <h2>中兴</h2>
    <img src="https://pic4.zhimg.com/v2-47c3c8905504f3ebabc9ae23360ee90b_b.webp?consumer=ZHI_MENG" alt="中兴">
    <p>来自中国的电信设备和移动制造品牌中兴通讯是领先的智能手机公司。中兴通讯生产的手机也以OEM的名义在世界各地销售。中兴通讯旗下有中兴软件、中能科技、努比亚科技等子公司，均涉及电信设备及周边设备。</p>
  </section>
  <section id="Vivo">
    <h2>Vivo</h2>
    <img src="https://pic2.zhimg.com/v2-31184431090ab3f68332aebabf482705_b.webp?consumer=ZHI_MENG" alt="Vivo">
    <p>Vivo的一些高端智能手机是X系列，V系列是中价手机，Y系列是低端智能手机。2018年，vivo发布了独家智能手机X20 UD，这是全球首款采用“ClearID”技术的指纹识别智能手机。名人代言、赞助推动了 Vivo 的品牌价值。</p>
  </section>
</main>

<footer>
  <p>版权所有 &copy; 2023 手机介绍公司</p>
</footer>

<script src="script.js"></script>
</body>
</html>
