<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

</head>
<style>

  *{margin: 0 ; padding: 0;}
  .content{
    width:1400px; margin:50px auto ;}
  header {
    background-color: #333;
    color: #fff;
    height: 80px;
    line-height: 80px;
  }
  nav ul {
    list-style: none;
    text-align: right;
  }
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color .3s ease;
  }
  nav a:hover {
    color: #f90;
  }

  .banner {
    background-color: #2c2c2c;
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .banner h1 {
    font-size: 60px;
    color: #fff;
  }
  .banner p {
    font-size: 24px;
    color: #fff;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    color: #fff;
    background-color: #f90;
    border-radius: 30px;
    transition: background-color .3s ease;
    text-decoration: none;
  }
  .button:hover {
    background-color: #e5801c;
  }

  .feature {
    padding: 80px 0;
    background-color: #f9f9f9;
  }
  .feature h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  .feature li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .feature .icon {
    margin-right: 30px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f90;
    border-radius: 50%;
  }
  .feature .icon img {
    max-width: 60%;
    max-height: 60%;
  }
  .feature h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .feature p {
    font-size: 20px;
  }

  .product {
    padding: 80px 0;
  }
  .product h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  .product li {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }
  .product .image {
    width: 400px;
    height: 300px;
    margin-right: 50px;
    overflow: hidden;
    border-radius: 4px;
  }
  .product .image img {
    width: 100%;
    height: 110%;
    object-fit: cover;
  }
  .product h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .product p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .works{list-style: none}

  .works>li{width:370px;height: 270px;background: #eee
  ;float: left;border: 1px solid #fff;margin: 60px 30px;
  }


  .works>li:hover{background: #333; color:#fff}



  .works>li>a{display: block;
    width:100%;height: 110%;
    background: #eee}

  .works a:hover{background:#333}

  .works h2,.works p{width:100%;
    text-align: center;
  }

  .works>li>h1{display: none}

  .works>li:hover>h1{display: block}

  img:hover {
    animation: move .5s linear forwards;
  }

body{background:url(img/图片1.png)}

  @keyframes move {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(1.1);
    }
  }


</style>
<body>
<header>
  <nav>
    <ul>
      <li><a href="http://localhost:63342/untitled/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.html?_ijt=1teo3fhv41f39a149viupb0u9j&_ij_reload=RELOAD_ON_SAVE">首页</a></li>
      <li><a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E4%B8%80%E8%A7%88.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE">产品一览</a></li>
      <li><a href="http://localhost:63342/untitled/%E5%93%81%E7%89%8C%E4%BB%8B%E7%BB%8D.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE">品牌介绍</a></li>
      <li><a href="http://localhost:63342/untitled/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html?_ijt=55f56mvcmmvcci1psi8omhkm92&_ij_reload=RELOAD_ON_SAVE">联系我们</a></li>
    </ul>
  </nav>
</header>
<div class="container-fluid bg-dark text-white text-center pt-2 pb-2">
    网站
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
  </div>
  <!-- 指示符 -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://img.zcool.cn/community/0113135d11d294a801205e4be5cbf5.jpg@1280w_1l_2o_100sh.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://static.runoob.com/images/mix/img_nature_wide.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://static.runoob.com/images/mix/img_mountains_wide.jpg" class="d-block" style="width:100%">
    </div>
  </div>

  <!-- 左右切换按钮 -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<footer><!-- 尾部 -->
  <div class="container-fluid bg-dark" style="height: 1px;margin: 25px"></div><!-- 横线 -->
  
  <!-- 左边部分 -->
  <div class="container">
    <div class="row" style="margin: 100px 0 ">
      <div class="col-md-2">
        <div class="col-md-4">
          <div class="bg-dark text-white text-center p-1" style="width: 110px;height: 50px;font-size: 24px;margin: 25px 0">全部分类</div>
        </div>
        <div class="col-md-4" style="margin: 15px 0 ">
          <a style="color: #cccccc">关注我们</a>
        </div>
        <div class="row">
          <div class="bg-dark text-white text-center p-1"style="width: 50px;height: 30px">
            <a>点赞</a>
          </div>
          <div class="bg-dark text-white text-center p-1"style="width: 50px;height: 30px;margin:auto 10px;">
            <a>投币</a>
          </div>
          <div class="bg-dark text-white text-center p-1"style="width: 50px;height: 30px">
            <a>收藏</a>
          </div>
        </div>
      </div>

      <!-- 右边部分 -->
      <div class="col-md-10">
        <div class="text-center" style="color: #666666">
          <a style="margin:0 40px">按时间分类</a>
        </div>
        <div class="text-center">
          <a href="#" style="margin:0 40px;text-decoration: none">2023年</a>
          <a href="#" style="margin:0 40px;text-decoration: none">2022年</a>
          <a href="#" style="margin:0 40px;text-decoration: none">2021年</a>
          <a href="#" style="margin:0 40px;text-decoration: none">2020年</a>
          <a href="#" style="margin:0 40px;text-decoration: none">2019年</a>
        </div>
        <div class="text-center">
          <a href="#" style="margin:0 40px;text-decoration: none">2018年</a>
          <a href="#" style="margin:0 40px;text-decoration: none">2017年</a>
          <a href="#" style="margin:0 40px;text-decoration: none">2016年</a>
          <a href="#" style="margin:0 40px;text-decoration: none">2015年</a>
          <a href="#" style="margin:0 40px;text-decoration: none">2014年</a>
        </div>
        <div class="text-center" style="color: #666666;margin-top: 30px">
          <a style="margin:0 40px">按类型分类</a>
        </div>
        <div class="text-center">
          <a href="#" style="margin:0 40px;text-decoration: none">拍照手机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">5G手机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">游戏手机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">老人手机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">国产手机</a>
        </div>
        <div class="text-center">
          <a href="#" style="margin:0 40px;text-decoration: none">日常手机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">萌系手机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">折叠屏手机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">校园手机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">儿童手表</a>
        </div>
        <div class="text-center">
          <a href="#" style="margin:0 40px;text-decoration: none">平板电脑</a>
          <a href="#" style="margin:0 40px;text-decoration: none">投影仪</a>
          <a href="#" style="margin:0 40px;text-decoration: none">电子书</a>
          <a href="#" style="margin:0 40px;text-decoration: none">运动手机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">智能手机</a>
        </div>
        <div class="text-center">
          <a href="#" style="margin:0 40px;text-decoration: none">人工智能</a>
          <a href="#" style="margin:0 40px;text-decoration: none">互联网</a>
          <a href="#" style="margin:0 40px;text-decoration: none">单反相机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">VR虚拟现实</a>
          <a href="#" style="margin:0 40px;text-decoration: none">青春手机</a>
        </div>
        <div class="text-center">
          <a href="#" style="margin:0 40px;text-decoration: none">无人机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">自动驾驶</a>
          <a href="#" style="margin:0 40px;text-decoration: none">翻译机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">数码相机</a>
          <a href="#" style="margin:0 40px;text-decoration: none">摄像机</a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container-fluid bg-dark text-white text-center pt-3 pb-3" style="height: 55px">
更新最快，资源最全    </div>
  </div>
</footer>
</body>
</html>
<div class="content">




  </head>


  <h1>热门推荐</h1>

  <ul class="works">
    <li> <a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E9%A1%B51.html?_ijt=ods0i2aqr2h9n38qeud0rd6h7n&_ij_reload=RELOAD_ON_SAVE">
      <img src="img/1.jpg.jpg" class="d-block" style="width:100%;height: 110%">
      <h2>红米K60</h2>
      </a></li>

    <li> <a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E9%A1%B52.html?_ijt=ods0i2aqr2h9n38qeud0rd6h7n&_ij_reload=RELOAD_ON_SAVE">
      <img src="img/2.jpg.jpg" class="d-block" style="width:100%;height: 110%">
      <h2>红米k50</h2>
    </a></li>
    <li> <a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E9%A1%B53.html?_ijt=ods0i2aqr2h9n38qeud0rd6h7n&_ij_reload=RELOAD_ON_SAVE">
      <img src="img/3.jpg.jpg" class="d-block" style="width:100%;height: 110%">
      <h2>真我gt neo 5</h2>
    </a></li>
    <li> <a href="https://detail.tmall.com/item.htm?abbucket=0&id=697903026006&ns=1&spm=a21n57.1.0.0.6fe2523cs3MHGx&sku_properties=10004:7195672376">
      <img src="img/4.jpg.jpg" class="d-block" style="width:100%;height: 110%">
      <h2>一加 ace 2</h2>
    </a></li>
    <li> <a href="https://detail.tmall.com/item.htm?abbucket=0&id=666740538266&ns=1&spm=a21n57.1.0.0.2701523c4tVoJC&sku_properties=10004:1162302684;5919063:6536025">
      <img src="https://img1.baidu.com/it/u=742905161,2947872439&fm=253&fmt=auto&app=138&f=PNG?w=500&h=375" class="d-block" style="width:100%;height: 110%">
      <h2>红米K20</h2>
    </a></li>
    <li> <a href="https://detail.tmall.com/item.htm?abbucket=0&id=691669904493&ns=1&spm=a21n57.1.0.0.1190523c6bSUEJ&sku_properties=10004:7195672376;5919063:6536025;12304035:11835346;122216431:27772">
      <img src="https://g-search2.alicdn.com/img/bao/uploaded/i4/i3/2213856588863/O1CN01v7AIKV2FLJ9rDX0FL_!!0-item_pic.jpg_580x580q90.jpg_.webp" class="d-block" style="width:100%;height: 110%">
      <h2>iphone 13</h2>
    </a></li>
    <li> <a href="https://detail.tmall.com/item.htm?abbucket=0&id=684480669341&ns=1&spm=a21n57.1.0.0.1190523c6bSUEJ&sku_properties=10004:7195672376;5919063:6536025;12304035:11835346;122216431:27772">
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/2213856588863/O1CN01mKEFX92FLJAU7BnHk_!!0-item_pic.jpg_580x580q90.jpg_.webp" class="d-block" style="width:100%;height: 110%">
      <h2>iphone 14 pro</h2>
    </a></li>
    <li> <a href="https://detail.tmall.com/item.htm?abbucket=0&id=683466877796&ns=1&spm=a21n57.1.0.0.1190523c6bSUEJ&sku_properties=10004:7195672376;5919063:6536025;12304035:11835346;122216431:27772">
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i1/2213856588863/O1CN01p5Pw3z2FLJ9pm2PDk_!!0-item_pic.jpg_580x580q90.jpg_.webp" class="d-block" style="width:100%;height: 110%">
      <h2>iphone 14 plus</h2>
    </a></li>
    <li> <a href="https://detail.tmall.com/item.htm?abbucket=0&id=683044940649&ns=1&spm=a21n57.1.0.0.2701523cUT6NkJ&sku_properties=10004:709990523;5919063:6536025">
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i3/1776456424/O1CN018pe0Ek1xKFA2SUJ4X_!!0-item_pic.jpg_580x580q90.jpg_.webp" class="d-block" style="width:100%;height: 110%">
      <h2>iphone 14 标准版</h2>
    </a></li>

  </ul>
</div>

</body>

</html>