<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>今日头条</title>
  <style>
    /* 页面布局 */
    header {
      background-color: #333;
      color: #fff;
      height: 80px;
      line-height: 80px;
    }
    nav ul {
      list-style: none;
      text-align: right;
    }
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      transition: color .3s ease;
    }
    nav a:hover {
      color: #f90;
    }
    .banner {
      background-color: #2c2c2c;
      height: 500px;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
    }
    .banner h1 {
      font-size: 60px;
      color: #fff;
    }
    .banner p {
      font-size: 24px;
      color: #fff;
      margin-top: 20px;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      margin-top: 20px;
      color: #fff;
      background-color: #f90;
      border-radius: 30px;
      transition: background-color .3s ease;
      text-decoration: none;
    }
    .button:hover {
      background-color: #e5801c;
    }
    .feature {
      padding: 80px 0;
      background-color: #f9f9f9;
    }
    .feature h2 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 40px;
    }
    .feature li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }
    .feature .icon {
      margin-right: 30px;
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f90;
      border-radius: 50%;
    }
    .feature .icon img {
      max-width: 60%;
      max-height: 60%;
    }
    .feature h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .feature p {
      font-size: 20px;
    }

    /* 设置body */
    body{
      /* 取消doby的内边距 */
      margin: 0;
    }
    /* 设置最底层标签d1 */
    .d1{
      /* 设置底层标签的大小 */
      width: 1200px;
      height: 805px;
      /* 设置底层标签的位置 */
      margin: 0 auto;
      padding: 0;
      top: 0;
      /* 设置底层标签的颜色 */
      background-color:  #FFFFFF;
    }
    .box1,.box2,.box3{
      /* 设置背景颜色 */
      background-color:  #FFFFFF;
      padding-bottom: 5px;
    }
    /* 设置图片的样式 */
    .img_box{
      margin: 0;
      padding: 0;
      float: left;
    }
    .box1{
      /* 设置第一个标签的大小 */
      width: 100%;
      height: 85px;

    }
    .d2{
      float: right;
      padding: ;
    }
    /* 设置按钮的样式 */
    .d1 button{
      /* 设置登录按钮的大小 */
      width: 64px;
      height: 38px;
      /* 设置按钮及字体颜色 */
      background-color: #ff4c4c;
      color: #ffffff;
      /* 设置外边距 */
      margin-left: 68px;
      margin-right: 68px;
      margin-top: 25px;
      border-radius: 5px;
      border-color: #FFFFFF;
    }
    .box2 ul{
      /* 清除原有图标 */
      list-style-type: none;
      /* 设置大小 */
      width: 190px;
      height: 396px;
      padding: 0;
      float: left;
    }
    .box2 li{
      /* 设置大小 */
      width: 100%;
      height: 40px;
      /* 设置位置 */
      line-height: 40px;
      text-align: center;
      color: #333333;
      border-radius:5%;
    }
    .middle1 li:hover{
      background-color: #ed4040;
      color: #FFFFFF;
    }
    .box2 .firstli{
      background-color: #ed4040;
      color: #FFFFFF;
    }
    .middle2{
      /* 设置大小 */
      width: 700px;
      height: 396px;
      background-color:  #FFFFFF;
      float: left;
      margin-top: 20px;
    }

    .title{
      /* 设置大小 */
      width: 72px;
      height: 48px;
      font-size: 18px;
      background-color: #FFFFFF;
      color: #333333;
      margin-bottom: 0;
      /* 设置边框 */
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #ff4c4c;
    }
    /* 设置标题底部边框 */
    .middle2 h2{
      /* 设置边框 */
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #E8E7E3;
    }
    /* 设置链接标题 */
    .box2 .middle2 .link_title{
      font-size: 20px;
      color: red;
      text-decoration: none;
    }
    /* 设置链接标题的移入效果 */
    .box2 .middle2 .link_title:hover{
      color: red;
      text-decoration: underline;
    }
    /* 设置涉及到时间的文字 */
    .box2 .time{
      color: #999999;
      font-size: 13px;
    }
    .box2 .middle2 .link_but{
      width: 30px;
      height: 23px;
      line-height: 13px;
      background-color: red;
      color: #FFFFFF;
      font-size: 13px;
    }
    .box2 .middle2 .main_conten{
      background-color: #FFFFFF;
      width: 240px;
      float: left;
    }
    .box2 .middle2 img{
      width: 240px;
      height: 160px;
      float: left;
    }
    .box2 .middle3{
      width: 300px;
      height: 582px;
      background-color: #FFFFFF;
      float: left;
      margin-top: 20px;
    }
    .box2 .middle3 .link_puc_right{
      width: 120px;
      height: 80px;
      float: left;
    }
    .box2 .middle3 .main_conten{
      line-height: 50px;
    }
    .box2 .middle3 img{
      width: 50px;
      height: 50px;
      position: relative;
      top: -100px;
      left: 150px;
    }
    .box2 .middle3 .link_title{
      color: #333333;
      text-decoration: none;
    }
    .bottom_text{
      width: 400px;
      font-size: 12px;
      color: #333333;
      margin-left: auto;
      margin-right: auto;
      text-decoration: none;
    }
    .bottom_link{
      text-decoration: none;
      color: #333333;
    }
    /* 页脚样式 */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="http://localhost:63342/untitled/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.html?_ijt=1teo3fhv41f39a149viupb0u9j&_ij_reload=RELOAD_ON_SAVE">首页</a></li>
      <li><a href="http://localhost:63342/untitled/%E4%BA%A7%E5%93%81%E4%B8%80%E8%A7%88.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE">产品一览</a></li>
      <li><a href="http://localhost:63342/untitled/%E5%93%81%E7%89%8C%E4%BB%8B%E7%BB%8D.html?_ijt=4ltph705779920rtbgsk816nvv&_ij_reload=RELOAD_ON_SAVE">品牌介绍</a></li>
      <li><a href="http://localhost:63342/untitled/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html?_ijt=55f56mvcmmvcci1psi8omhkm92&_ij_reload=RELOAD_ON_SAVE">联系我们</a></li>
    </ul>
  </nav>
</header>
<!-- 最底层标签,用于布局整个界面的位置等 -->
<div class="d1">
  <img src="https://dss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/-604257620_-1674876485_660_200.jpg" style="width: 100%;height:50%";>
  <!-- 第一行,用来填入顶部的图片 -->
  <div class="box1">

    <div class="d2">
      <img src="https://img1.baidu.com/it/u=3142644131,2091904761&fm=253&fmt=auto&app=138&f=JPEG?w=802&h=500"style="width: 50%;height:50%";>
      <button type="submit">登录</button>
      </a>
    </div>
  </div>
  <!-- 中间部分,用来设置网页主体 -->
  <div class="box2">
    <!-- 中间部分的左边区域 -->
    <div class="middle1">
      <ul>
        <li class="firstli">最新发布</li>
        <li>产品快报</li>
        <li>国内产品</li>
        <li>产品新闻</li>
        <li>产品风景</li>
        <li>产品创新</li>
        <li>产品俱乐部</li>
        <li>产品区块链</li>
        <li>产品互联网</li>
      </ul>
    </div>
    <!-- 中间部分的右边区域 -->
    <div class="middle2">
      <h2>
        <span class="title">最新发布</span>
      </h2>

      <div class="main_conten">
        <a>红米K50</a>
        <div class="text">
          <div class="time">发布于2021--3--23</div>
          <div class="conten">产品摘要：Redmi于2022年发布的手机产品
            Redmi K50是Redmi旗下的一款手机，于2022年3月17日发布；3月22日上市开售。
            Redmi K50屏幕尺寸6.67英寸，长度163.1mm；宽度76.15mm；厚度8.48mm；重量201g，有“墨羽”“幽芒”“银迹”“幻镜”四种配色。
            Redmi K50搭载天玑8100处理器，采用三星2K直屏，内置5500mAh电池，支持67W闪充，采用4800万像素光学防抖相机、VC液冷散热，支持杜比视界全景声。
          </div>
          <a href="" class="link_but">互联网</a>
          <span>阅读(1024)</span>
        </div>

        <img src="img/2.jpg.jpg"style="width: 120%;height:120%";>

      </div>

      <div>
        <a href="#" class="link_title">[腾讯云]12.22云上特惠,云产品限时抢购</a>
        <div class="">
          <div class="time">发布于2022-3-06</div>
          <div class="conten">腾讯云11.11云上盛惠,精选热门产品助理上云,云服务器首年88元起,买的越多,返的越多,最高返5000元!</div>
          <a href="" class="link_but">互联网</a>
          <span>阅读(564)</span>
        </div>
        <a href=""><img src="https://img2.baidu.com/it/u=2733247390,3471073230&fm=253&fmt=auto&app=138&f=JPEG?w=509&h=500"style="width: 50%;height:50%";></a>
<ul>
  Redmi K50屏幕尺寸6.67英寸，长度163.1mm；宽度76.15mm；厚度8.48mm；重量201g，有“墨羽”“幽芒”“银迹”“幻镜”四种配色，采用纳米微晶工艺打造，其中“银迹”配色采用玻璃材质+金属光感。
</ul>

      </div>
    </div>
    <!-- 中间部分的右边区域 -->
    <div class="middle3">
      <h2>
        <span class="title">置顶文章</span>
      </h2>

      <div class="main_conten">
        <a href="#" class="link_title">文章标题</br>
          采用4800万像素光学</br>防抖相机</a>
        <div class="time">2022-4-04
        </div>
        <img src="https://ecmb.bdimg.com/tam-ogel/-200241777_630140875_480_320.jpg" style="width: 100%;height:100%"; class="link_puc_right">
        <a href="" class="link_title">[腾讯云]12.11云上盛惠,云产品限，腾讯云11.11云上盛惠,精选热门产品助理上云,云服务器首年88元起,买的越多,返的越多,最高返5000元!</a>
        <div class="time">2022-4-15</div>

      </div>

      <div>

      </div>
      <!-- 底部,用来设置友情链接 -->
      <div class="box3">
        <h3>友情链接</h3>
        <a href="https://mobile.yangkeduo.com/goods1.html?goods_id=452096401960&page_from=23&pxq_secret_key=PFBTGN6KPMWG2G2VVK5HA3NDDPMJWPEY3CYEVBKJZWF66XIRNNLA&_oak_share_snapshot_num=185900&_oak_share_detail_id=2711101820&_oak_share_time=1684940986&share_uin=CR4R5OZLEQET53U7BPSJUUF544_GEXDA&refer_share_id=6c5c2687bcd04673ac86591f2ecb5045&refer_share_uin=CR4R5OZLEQET53U7BPSJUUF544_GEXDA&refer_share_channel=copy_link&refer_share_form=text" class="bottom_link">拼多多&nbsp;</a>
        <a href="https://item.m.jd.com/product/100035246662.html?gx=RnAomTM2GU-OscBj2dU3NBgzlBe36A&gxd=RnAokmZeaWKIys4Tpo0lCxH2VR9QWXQ&ad_od=share&utm_source=androidapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=CopyURL" class="bottom_link">京东&nbsp;</a>
        <a href="" class="bottom_link">腾讯&nbsp;</a>
        <a href="https://m.tb.cn/h.UDw7ABq?tk=7ggcdLYbzjI" class="bottom_link">淘宝&nbsp;</a>
      </div>
      <!-- 最底部,用来放置转义符号等信息 -->
      <div class="bottom_text">
        <div>&copy;2021 今日头条 京公网安备 11000000000号</div>
        <div>联系电话: 400-156-138</div>
        <span>公司名称: 北京字节跳动科技有限公司 </span>
        <span>< a href="" class="bottom_link">管理员登录</a> </span>
        <footer>
          <p>版权所有 &copy; 2023 手机介绍公司</p>
        </footer>
      </div>
    </div>

</body>

</html>